VITE_SUPABASE_PROJECT_ID="tmcqomitqnvktgkovfdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtY3FvbWl0cW52a3Rna292ZmRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzkzNjEsImV4cCI6MjA4NjYxNTM2MX0.X8EBAwU_pSuMZ4srgpsKwtY88jbJcSe1vZqR82TI8_g"
VITE_SUPABASE_URL="https://tmcqomitqnvktgkovfdq.supabase.co"
